
<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>GLOverlayUI API Reference &#8212; GLOverlayUI v1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../_static/bizstyle.css?v=5283bb3d" />
    
    <script src="../_static/documentation_options.js?v=5cb08e4e"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="GLOverlayUI API Reference" href="renderer.html" />
    <link rel="prev" title="GLOverlayUI API Reference" href="mainframe.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="renderer.html" title="GLOverlayUI API Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mainframe.html" title="GLOverlayUI API Reference"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">GLOverlayUI v1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">GLOverlayUI API DOCSTRING</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">GLOverlayUI API Reference</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="gloverlayui-api-reference">
<h1>GLOverlayUI API Reference<a class="headerlink" href="#gloverlayui-api-reference" title="Link to this heading">¶</a></h1>
<section id="canvasdriver-the-wxglcanvas-wrapper">
<h2>CanvasDriver : The wxGLCanvas Wrapper<a class="headerlink" href="#canvasdriver-the-wxglcanvas-wrapper" title="Link to this heading">¶</a></h2>
<p>Kind of bridge for layout interaction and OpenGL render. </p>
<p><dl class="simple">
<dt><strong>Copyright</strong></dt><dd><p>(C) 2025 Umar Ba <a class="reference external" href="mailto:jUmarB&#37;&#52;&#48;protonmail&#46;com">jUmarB<span>&#64;</span>protonmail<span>&#46;</span>com</a> This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program. If not, see <a class="reference external" href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>. </p>
</dd>
</dl>
</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-defines">Defines</p>
<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.__cpp_11">
<span class="target" id="canvasdriver_8H_1ab86798234f8acbfe9922cc23762db81e"></span><span class="sig-name descname"><span class="n"><span class="pre">__cpp_11</span></span></span><a class="headerlink" href="#c.__cpp_11" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.mkptr">
<span class="target" id="canvasdriver_8H_1ad377aae910f57b36cc16611c4c5ca033"></span><span class="sig-name descname"><span class="n"><span class="pre">mkptr</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">__type</span></span>, <span class="n"><span class="pre">__object</span></span>, <span class="p"><span class="pre">...</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.mkptr" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.shrd_allocator">
<span class="target" id="canvasdriver_8H_1af0a715e945fea361eb5498814f1e92e5"></span><span class="sig-name descname"><span class="n"><span class="pre">shrd_allocator</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">__object</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.shrd_allocator" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.uniq_allocator">
<span class="target" id="canvasdriver_8H_1a8ca28e9effaa9b8f1b42d2d900dde5d7"></span><span class="sig-name descname"><span class="n"><span class="pre">uniq_allocator</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">__object</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.uniq_allocator" title="Link to this definition">¶</a><br /></dt>
<dd><p>memory allocation compatibility over c++_std=11 </p>
</dd></dl>

</div>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv412CanvasDriver">
<span id="_CPPv312CanvasDriver"></span><span id="_CPPv212CanvasDriver"></span><span id="CanvasDriver"></span><span class="target" id="classCanvasDriver"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CanvasDriver</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">wxGLCanvas</span></span><a class="headerlink" href="#_CPPv412CanvasDriver" title="Link to this definition">¶</a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;canvasdriver.H&gt;</em></div>
<p>Responsable to render OpenGL stuff on Canvas Frame layout </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N12CanvasDriver14apply_rotationEf">
<span id="_CPPv3N12CanvasDriver14apply_rotationEf"></span><span id="_CPPv2N12CanvasDriver14apply_rotationEf"></span><span id="CanvasDriver::apply_rotation__float"></span><span class="target" id="classCanvasDriver_1a47f9f434ea2d275d2779825176f23585"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">apply_rotation</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">rotation_angle</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12CanvasDriver14apply_rotationEf" title="Link to this definition">¶</a><br /></dt>
<dd><p>apply rotation angle on all form </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>rotation_angle</strong> – - float </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N12CanvasDriver13apply_scalingEf">
<span id="_CPPv3N12CanvasDriver13apply_scalingEf"></span><span id="_CPPv2N12CanvasDriver13apply_scalingEf"></span><span id="CanvasDriver::apply_scaling__float"></span><span class="target" id="classCanvasDriver_1aa99ed92d57e3cdc8e13596f9f42d5041"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">apply_scaling</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">scale</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12CanvasDriver13apply_scalingEf" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N12CanvasDriver12CanvasDriverEP8wxWindow">
<span id="_CPPv3N12CanvasDriver12CanvasDriverEP8wxWindow"></span><span id="_CPPv2N12CanvasDriver12CanvasDriverEP8wxWindow"></span><span id="CanvasDriver::CanvasDriver__wxWindowP"></span><span class="target" id="classCanvasDriver_1a00d082182dd62773e59b9b9ba59849c6"></span><span class="sig-name descname"><span class="n"><span class="pre">CanvasDriver</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">wxWindow</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">mainframe_parent</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12CanvasDriver12CanvasDriverEP8wxWindow" title="Link to this definition">¶</a><br /></dt>
<dd><p><a class="reference internal" href="#classCanvasDriver"><span class="std std-ref">CanvasDriver</span></a> ctor. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N12CanvasDriver18get_renderer_stateEv">
<span id="_CPPv3N12CanvasDriver18get_renderer_stateEv"></span><span id="_CPPv2N12CanvasDriver18get_renderer_stateEv"></span><span id="CanvasDriver::get_renderer_state__void"></span><span class="target" id="classCanvasDriver_1a9fa09da05f675d9f10cd945a9965dc50"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_renderer_state</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12CanvasDriver18get_renderer_stateEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N12CanvasDriver8rendererEi">
<span id="_CPPv3N12CanvasDriver8rendererEi"></span><span id="_CPPv2N12CanvasDriver8rendererEi"></span><span id="CanvasDriver::renderer__i"></span><span class="target" id="classCanvasDriver_1af9ca95586488aaca0f8c73a0ab7c5002"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">renderer</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">forms_bit_mask</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12CanvasDriver8rendererEi" title="Link to this definition">¶</a><br /></dt>
<dd><p><a class="reference internal" href="renderer.html#classRenderer"><span class="std std-ref">Renderer</span></a> OpenGL frame. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N12CanvasDriver18set_renderer_stateEb">
<span id="_CPPv3N12CanvasDriver18set_renderer_stateEb"></span><span id="_CPPv2N12CanvasDriver18set_renderer_stateEb"></span><span id="CanvasDriver::set_renderer_state__b"></span><span class="target" id="classCanvasDriver_1ab3396951fd4de41f87d5a79e93d6e1c6"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_renderer_state</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">state</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12CanvasDriver18set_renderer_stateEb" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N12CanvasDriver15toggle_rendererEv">
<span id="_CPPv3N12CanvasDriver15toggle_rendererEv"></span><span id="_CPPv2N12CanvasDriver15toggle_rendererEv"></span><span id="CanvasDriver::toggle_renderer__void"></span><span class="target" id="classCanvasDriver_1a4807bc38743f9f93b276a82d8afd0672"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">toggle_renderer</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12CanvasDriver15toggle_rendererEv" title="Link to this definition">¶</a><br /></dt>
<dd><p>enable/disable renderer forms </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N12CanvasDriverD0Ev">
<span id="_CPPv3N12CanvasDriverD0Ev"></span><span id="_CPPv2N12CanvasDriverD0Ev"></span><span id="CanvasDriver::~CanvasDriver"></span><span class="target" id="classCanvasDriver_1a3abaefa4fe6991a71ab7ac1a662e8f66"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">~CanvasDriver</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12CanvasDriverD0Ev" title="Link to this definition">¶</a><br /></dt>
<dd><p><a class="reference internal" href="#classCanvasDriver"><span class="std std-ref">CanvasDriver</span></a> dtor. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-functions">Public Static Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N12CanvasDriver17CanvasDriver_initEv">
<span id="_CPPv3N12CanvasDriver17CanvasDriver_initEv"></span><span id="_CPPv2N12CanvasDriver17CanvasDriver_initEv"></span><span id="CanvasDriver::CanvasDriver_init__void"></span><span class="target" id="classCanvasDriver_1ac73469859ecb34525364938ce67a7952"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CanvasDriver_init</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12CanvasDriver17CanvasDriver_initEv" title="Link to this definition">¶</a><br /></dt>
<dd><p>Initialize Gl stuff. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-private-functions">Private Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N12CanvasDriver8on_mouseER12wxMouseEvent">
<span id="_CPPv3N12CanvasDriver8on_mouseER12wxMouseEvent"></span><span id="_CPPv2N12CanvasDriver8on_mouseER12wxMouseEvent"></span><span id="CanvasDriver::on_mouse__wxMouseEventR"></span><span class="target" id="classCanvasDriver_1a4e3d472a7e66250996ad9302ad27a343"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">on_mouse</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">wxMouseEvent</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">evt</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12CanvasDriver8on_mouseER12wxMouseEvent" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N12CanvasDriver13on_mouse_grabER12wxMouseEvent">
<span id="_CPPv3N12CanvasDriver13on_mouse_grabER12wxMouseEvent"></span><span id="_CPPv2N12CanvasDriver13on_mouse_grabER12wxMouseEvent"></span><span id="CanvasDriver::on_mouse_grab__wxMouseEventR"></span><span class="target" id="classCanvasDriver_1ae7540faaf3a87d333a333f1e19b2cec3"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">on_mouse_grab</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">wxMouseEvent</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">evt</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12CanvasDriver13on_mouse_grabER12wxMouseEvent" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N12CanvasDriver16on_mouse_releaseER12wxMouseEvent">
<span id="_CPPv3N12CanvasDriver16on_mouse_releaseER12wxMouseEvent"></span><span id="_CPPv2N12CanvasDriver16on_mouse_releaseER12wxMouseEvent"></span><span id="CanvasDriver::on_mouse_release__wxMouseEventR"></span><span class="target" id="classCanvasDriver_1ae50b58c7a8e2bf46f3aba7929ee8682e"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">on_mouse_release</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">wxMouseEvent</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">evt</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12CanvasDriver16on_mouse_releaseER12wxMouseEvent" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N12CanvasDriver11on_paintingER12wxPaintEvent">
<span id="_CPPv3N12CanvasDriver11on_paintingER12wxPaintEvent"></span><span id="_CPPv2N12CanvasDriver11on_paintingER12wxPaintEvent"></span><span id="CanvasDriver::on_painting__wxPaintEventR"></span><span class="target" id="classCanvasDriver_1acd4693f2b28595e2e194904137bbfbb5"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">on_painting</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">wxPaintEvent</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">evt</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12CanvasDriver11on_paintingER12wxPaintEvent" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N12CanvasDriver11on_resizingER11wxSizeEvent">
<span id="_CPPv3N12CanvasDriver11on_resizingER11wxSizeEvent"></span><span id="_CPPv2N12CanvasDriver11on_resizingER11wxSizeEvent"></span><span id="CanvasDriver::on_resizing__wxSizeEventR"></span><span class="target" id="classCanvasDriver_1aa6517d0ddfd4bfaf0bb4f796748c726d"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">on_resizing</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">wxSizeEvent</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">evt</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12CanvasDriver11on_resizingER11wxSizeEvent" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="classCanvasDriver_1ac39716f343a0db94a1ed82f068914c7f"></span><span class="sig-name descname"><span class="pre">uniq_allocator</span> <span class="pre">(wxGLContext)</span> <span class="pre">_ctx</span></span></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-private-members">Private Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N12CanvasDriver17_mouse_grab_stateE">
<span id="_CPPv3N12CanvasDriver17_mouse_grab_stateE"></span><span id="_CPPv2N12CanvasDriver17_mouse_grab_stateE"></span><span id="CanvasDriver::_mouse_grab_state__b"></span><span class="target" id="classCanvasDriver_1ac6ebd0c25ccb33fd958f537b08678663"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_mouse_grab_state</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">false</span></span><a class="headerlink" href="#_CPPv4N12CanvasDriver17_mouse_grab_stateE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N12CanvasDriver9_rendererE">
<span id="_CPPv3N12CanvasDriver9_rendererE"></span><span id="_CPPv2N12CanvasDriver9_rendererE"></span><span id="CanvasDriver::_renderer__Renderer"></span><span class="target" id="classCanvasDriver_1a8629f5c9d219ee367307525ef193ea46"></span><a class="reference internal" href="renderer.html#_CPPv48Renderer" title="Renderer"><span class="n"><span class="pre">Renderer</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_renderer</span></span></span><a class="headerlink" href="#_CPPv4N12CanvasDriver9_rendererE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N12CanvasDriver5_showE">
<span id="_CPPv3N12CanvasDriver5_showE"></span><span id="_CPPv2N12CanvasDriver5_showE"></span><span id="CanvasDriver::_show__b"></span><span class="target" id="classCanvasDriver_1ab4cbb30b8120e1090004d4b41e135ff9"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_show</span></span></span><a class="headerlink" href="#_CPPv4N12CanvasDriver5_showE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/gloverui-ico.png" alt="Logo of GLOverlayUI"/>
            </a></p>
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">GLOverlayUI API Reference</a><ul>
<li><a class="reference internal" href="#canvasdriver-the-wxglcanvas-wrapper">CanvasDriver : The wxGLCanvas Wrapper</a><ul>
<li><a class="reference internal" href="#c.__cpp_11"><code class="docutils literal notranslate"><span class="pre">__cpp_11</span></code></a></li>
<li><a class="reference internal" href="#c.mkptr"><code class="docutils literal notranslate"><span class="pre">mkptr</span></code></a></li>
<li><a class="reference internal" href="#c.shrd_allocator"><code class="docutils literal notranslate"><span class="pre">shrd_allocator</span></code></a></li>
<li><a class="reference internal" href="#c.uniq_allocator"><code class="docutils literal notranslate"><span class="pre">uniq_allocator</span></code></a></li>
<li><a class="reference internal" href="#_CPPv412CanvasDriver"><code class="docutils literal notranslate"><span class="pre">CanvasDriver</span></code></a><ul>
<li><a class="reference internal" href="#_CPPv4N12CanvasDriver14apply_rotationEf"><code class="docutils literal notranslate"><span class="pre">apply_rotation()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N12CanvasDriver13apply_scalingEf"><code class="docutils literal notranslate"><span class="pre">apply_scaling()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N12CanvasDriver12CanvasDriverEP8wxWindow"><code class="docutils literal notranslate"><span class="pre">CanvasDriver()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N12CanvasDriver18get_renderer_stateEv"><code class="docutils literal notranslate"><span class="pre">get_renderer_state()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N12CanvasDriver8rendererEi"><code class="docutils literal notranslate"><span class="pre">renderer()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N12CanvasDriver18set_renderer_stateEb"><code class="docutils literal notranslate"><span class="pre">set_renderer_state()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N12CanvasDriver15toggle_rendererEv"><code class="docutils literal notranslate"><span class="pre">toggle_renderer()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N12CanvasDriverD0Ev"><code class="docutils literal notranslate"><span class="pre">~CanvasDriver()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N12CanvasDriver17CanvasDriver_initEv"><code class="docutils literal notranslate"><span class="pre">CanvasDriver_init()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N12CanvasDriver8on_mouseER12wxMouseEvent"><code class="docutils literal notranslate"><span class="pre">on_mouse()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N12CanvasDriver13on_mouse_grabER12wxMouseEvent"><code class="docutils literal notranslate"><span class="pre">on_mouse_grab()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N12CanvasDriver16on_mouse_releaseER12wxMouseEvent"><code class="docutils literal notranslate"><span class="pre">on_mouse_release()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N12CanvasDriver11on_paintingER12wxPaintEvent"><code class="docutils literal notranslate"><span class="pre">on_painting()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N12CanvasDriver11on_resizingER11wxSizeEvent"><code class="docutils literal notranslate"><span class="pre">on_resizing()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N12CanvasDriver17_mouse_grab_stateE"><code class="docutils literal notranslate"><span class="pre">_mouse_grab_state</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N12CanvasDriver9_rendererE"><code class="docutils literal notranslate"><span class="pre">_renderer</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N12CanvasDriver5_showE"><code class="docutils literal notranslate"><span class="pre">_show</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="mainframe.html"
                          title="previous chapter">GLOverlayUI API Reference</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="renderer.html"
                          title="next chapter">GLOverlayUI API Reference</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api-references/canvasdriver.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="renderer.html" title="GLOverlayUI API Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="mainframe.html" title="GLOverlayUI API Reference"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">GLOverlayUI v1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >GLOverlayUI API DOCSTRING</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">GLOverlayUI API Reference</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, Umar Ba &lt;jUmarB@protonmail.com&gt;.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>