
<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>GLOverlayUI API Reference &#8212; GLOverlayUI v1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../_static/bizstyle.css?v=5283bb3d" />
    
    <script src="../_static/documentation_options.js?v=5cb08e4e"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="GLOverlayUI API Reference" href="canvasdriver.html" />
    <link rel="prev" title="GLOverlayUI API DOCSTRING" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="canvasdriver.html" title="GLOverlayUI API Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="GLOverlayUI API DOCSTRING"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">GLOverlayUI v1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">GLOverlayUI API DOCSTRING</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">GLOverlayUI API Reference</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="gloverlayui-api-reference">
<h1>GLOverlayUI API Reference<a class="headerlink" href="#gloverlayui-api-reference" title="Link to this heading">¶</a></h1>
<section id="mainframe-the-wxwidget-wrapper">
<h2>Mainframe : the wxWidget wrapper<a class="headerlink" href="#mainframe-the-wxwidget-wrapper" title="Link to this heading">¶</a></h2>
<p>Mainframe application layout Controler. </p>
<p>Copyright (C) 2025 Umar Ba <a class="reference external" href="mailto:jUmarB&#37;&#52;&#48;protonmail&#46;com">jUmarB<span>&#64;</span>protonmail<span>&#46;</span>com</a> This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program. If not, see <a class="reference external" href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-defines">Defines</p>
<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.APP_ICO">
<span class="target" id="mainframe_8H_1a0d6ecdcf79fa71c6244071915b31e3c0"></span><span class="sig-name descname"><span class="n"><span class="pre">APP_ICO</span></span></span><a class="headerlink" href="#c.APP_ICO" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.APP_TITLE">
<span class="target" id="mainframe_8H_1abce3c9120e09e75fd797f72f1b4a4cfb"></span><span class="sig-name descname"><span class="n"><span class="pre">APP_TITLE</span></span></span><a class="headerlink" href="#c.APP_TITLE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.APP_VERSION">
<span class="target" id="mainframe_8H_1a92673e33f27532767749b79edb8ef806"></span><span class="sig-name descname"><span class="n"><span class="pre">APP_VERSION</span></span></span><a class="headerlink" href="#c.APP_VERSION" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.DEF_BASE_SIZE">
<span class="target" id="mainframe_8H_1a8aad34522f51f4254632370286f27c0a"></span><span class="sig-name descname"><span class="n"><span class="pre">DEF_BASE_SIZE</span></span></span><a class="headerlink" href="#c.DEF_BASE_SIZE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Define the default base size of the frame </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.DEF_FRAME_STYLE">
<span class="target" id="mainframe_8H_1aa94c752bbd681d9dc223733a0f9ad7bb"></span><span class="sig-name descname"><span class="n"><span class="pre">DEF_FRAME_STYLE</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">_EXCLUDE_OPTION</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.DEF_FRAME_STYLE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Desable Option or Exclude option about frame style and behavior </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.MF_SIZE">
<span class="target" id="mainframe_8H_1ab6698091c06f224c058b04315666190a"></span><span class="sig-name descname"><span class="n"><span class="pre">MF_SIZE</span></span></span><a class="headerlink" href="#c.MF_SIZE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Will have a square main frame window </p>
</dd></dl>

</div>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv415GLOverlayUI_APP">
<span id="_CPPv315GLOverlayUI_APP"></span><span id="_CPPv215GLOverlayUI_APP"></span><span id="GLOverlayUI_APP"></span><span class="target" id="classGLOverlayUI__APP"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GLOverlayUI_APP</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">wxApp</span></span><a class="headerlink" href="#_CPPv415GLOverlayUI_APP" title="Link to this definition">¶</a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;mainframe.H&gt;</em></div>
<p>Handle Global Application state. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N15GLOverlayUI_APP6OnInitEv">
<span id="_CPPv3N15GLOverlayUI_APP6OnInitEv"></span><span id="_CPPv2N15GLOverlayUI_APP6OnInitEv"></span><span id="GLOverlayUI_APP::OnInit__void"></span><span class="target" id="classGLOverlayUI__APP_1a115e689bfa3ba7e46f5afac62c296596"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OnInit</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N15GLOverlayUI_APP6OnInitEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv49MainFrame">
<span id="_CPPv39MainFrame"></span><span id="_CPPv29MainFrame"></span><span id="MainFrame"></span><span class="target" id="classMainFrame"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MainFrame</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">wxFrame</span></span><a class="headerlink" href="#_CPPv49MainFrame" title="Link to this definition">¶</a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;mainframe.H&gt;</em></div>
<p>Responsible about main frame layout GLOverlayUI application. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9MainFrame13define_layoutEv">
<span id="_CPPv3N9MainFrame13define_layoutEv"></span><span id="_CPPv2N9MainFrame13define_layoutEv"></span><span id="MainFrame::define_layout__void"></span><span class="target" id="classMainFrame_1a84b2c7aa31e7161950f78b669df18b0c"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">define_layout</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9MainFrame13define_layoutEv" title="Link to this definition">¶</a><br /></dt>
<dd><p>define the layout UI </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9MainFrame9MainFrameENSt12basic_stringIcEE">
<span id="_CPPv3N9MainFrame9MainFrameENSt12basic_stringIcEE"></span><span id="_CPPv2N9MainFrame9MainFrameENSt12basic_stringIcEE"></span><span id="MainFrame::MainFrame__std::basic_string:c:"></span><span class="target" id="classMainFrame_1a2329fd01577ea2ebf4063757ec6ddf2e"></span><span class="sig-name descname"><span class="n"><span class="pre">MainFrame</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">basic_string</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">char</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">application_title</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9MainFrame9MainFrameENSt12basic_stringIcEE" title="Link to this definition">¶</a><br /></dt>
<dd><p><a class="reference internal" href="#classMainFrame"><span class="std std-ref">MainFrame</span></a> class Constructor. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>application_title</strong> – - The Application title </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9MainFrame24panel_sizing_layout_ruleEv">
<span id="_CPPv3N9MainFrame24panel_sizing_layout_ruleEv"></span><span id="_CPPv2N9MainFrame24panel_sizing_layout_ruleEv"></span><span id="MainFrame::panel_sizing_layout_rule__void"></span><span class="target" id="classMainFrame_1a1dfcef17988617e91424d1819c3669d2"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">panel_sizing_layout_rule</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9MainFrame24panel_sizing_layout_ruleEv" title="Link to this definition">¶</a><br /></dt>
<dd><p>setting rule on how panels should be arranged </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>int - (canvaspanel size | control panel size) </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9MainFrame13setup_menubarEv">
<span id="_CPPv3N9MainFrame13setup_menubarEv"></span><span id="_CPPv2N9MainFrame13setup_menubarEv"></span><span id="MainFrame::setup_menubar__void"></span><span class="target" id="classMainFrame_1a1bd9055232235f241fe40c7ac9d35cda"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setup_menubar</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9MainFrame13setup_menubarEv" title="Link to this definition">¶</a><br /></dt>
<dd><p>setup the menu bar </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9MainFrameD0Ev">
<span id="_CPPv3N9MainFrameD0Ev"></span><span id="_CPPv2N9MainFrameD0Ev"></span><span id="MainFrame::~MainFrame"></span><span class="target" id="classMainFrame_1a0cfd88ece4836e0ea5430bd55370bf11"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">~MainFrame</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9MainFrameD0Ev" title="Link to this definition">¶</a><br /></dt>
<dd><p><a class="reference internal" href="#classMainFrame"><span class="std std-ref">MainFrame</span></a> class Destructor. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-private-functions">Private Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9MainFrame8on_aboutER14wxCommandEvent">
<span id="_CPPv3N9MainFrame8on_aboutER14wxCommandEvent"></span><span id="_CPPv2N9MainFrame8on_aboutER14wxCommandEvent"></span><span id="MainFrame::on_about__wxCommandEventR"></span><span class="target" id="classMainFrame_1a2b394b2a6fe65edf5f60d4df267bd3fd"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">on_about</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">wxCommandEvent</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">evt</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9MainFrame8on_aboutER14wxCommandEvent" title="Link to this definition">¶</a><br /></dt>
<dd><p>handle on exit event </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>evt</strong> – - the event </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9MainFrame11on_checkingER14wxCommandEvent">
<span id="_CPPv3N9MainFrame11on_checkingER14wxCommandEvent"></span><span id="_CPPv2N9MainFrame11on_checkingER14wxCommandEvent"></span><span id="MainFrame::on_checking__wxCommandEventR"></span><span class="target" id="classMainFrame_1a40e2c7bacc0cb67f058b2bff59d87111"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">on_checking</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">wxCommandEvent</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">evt</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9MainFrame11on_checkingER14wxCommandEvent" title="Link to this definition">¶</a><br /></dt>
<dd><p>Handle checkbox event </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9MainFrame7on_exitER14wxCommandEvent">
<span id="_CPPv3N9MainFrame7on_exitER14wxCommandEvent"></span><span id="_CPPv2N9MainFrame7on_exitER14wxCommandEvent"></span><span id="MainFrame::on_exit__wxCommandEventR"></span><span class="target" id="classMainFrame_1a087fd2ba0d4727f31ee016459f543b7e"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">on_exit</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">wxCommandEvent</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">evt</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9MainFrame7on_exitER14wxCommandEvent" title="Link to this definition">¶</a><br /></dt>
<dd><p>handle on exit event </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>evt</strong> – - the event </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9MainFrame19on_sidepanel_toggleER14wxCommandEvent">
<span id="_CPPv3N9MainFrame19on_sidepanel_toggleER14wxCommandEvent"></span><span id="_CPPv2N9MainFrame19on_sidepanel_toggleER14wxCommandEvent"></span><span id="MainFrame::on_sidepanel_toggle__wxCommandEventR"></span><span class="target" id="classMainFrame_1a0cde6df7f41666b5f2015e7fc9172bb1"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">on_sidepanel_toggle</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">wxCommandEvent</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">evt</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9MainFrame19on_sidepanel_toggleER14wxCommandEvent" title="Link to this definition">¶</a><br /></dt>
<dd><p>Toggle sidepanel control. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9MainFrame10on_slidingER14wxCommandEvent">
<span id="_CPPv3N9MainFrame10on_slidingER14wxCommandEvent"></span><span id="_CPPv2N9MainFrame10on_slidingER14wxCommandEvent"></span><span id="MainFrame::on_sliding__wxCommandEventR"></span><span class="target" id="classMainFrame_1a3621426379e600dfb0f921a229e6f66f"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">on_sliding</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">wxCommandEvent</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">evt</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9MainFrame10on_slidingER14wxCommandEvent" title="Link to this definition">¶</a><br /></dt>
<dd><p>Handle slider event. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-private-members">Private Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N9MainFrame16_app_status_textE">
<span id="_CPPv3N9MainFrame16_app_status_textE"></span><span id="_CPPv2N9MainFrame16_app_status_textE"></span><span id="MainFrame::_app_status_text__std::basic_string:c:"></span><span class="target" id="classMainFrame_1a055bc506fff0fbb36efa23f0168f0e87"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">basic_string</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">char</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_app_status_text</span></span></span><a class="headerlink" href="#_CPPv4N9MainFrame16_app_status_textE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N9MainFrame10_app_titleE">
<span id="_CPPv3N9MainFrame10_app_titleE"></span><span id="_CPPv2N9MainFrame10_app_titleE"></span><span id="MainFrame::_app_title__std::basic_string:c:"></span><span class="target" id="classMainFrame_1a45b6ad48bb0520166bd50a9c915b82e3"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">basic_string</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">char</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_app_title</span></span></span><a class="headerlink" href="#_CPPv4N9MainFrame10_app_titleE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N9MainFrame14_canvas_driverE">
<span id="_CPPv3N9MainFrame14_canvas_driverE"></span><span id="_CPPv2N9MainFrame14_canvas_driverE"></span><span id="MainFrame::_canvas_driver__CanvasDriverP"></span><span class="target" id="classMainFrame_1a5022c6feab3e61163f94f1610eae2e30"></span><a class="reference internal" href="canvasdriver.html#_CPPv412CanvasDriver" title="CanvasDriver"><span class="n"><span class="pre">CanvasDriver</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">_canvas_driver</span></span></span><a class="headerlink" href="#_CPPv4N9MainFrame14_canvas_driverE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N9MainFrame9_checkboxE">
<span id="_CPPv3N9MainFrame9_checkboxE"></span><span id="_CPPv2N9MainFrame9_checkboxE"></span><span id="MainFrame::_checkbox__wxCheckBoxP"></span><span class="target" id="classMainFrame_1a43014238db291be92074dc55f040c181"></span><span class="n"><span class="pre">wxCheckBox</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">_checkbox</span></span></span><a class="headerlink" href="#_CPPv4N9MainFrame9_checkboxE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N9MainFrame14_main_boxsizerE">
<span id="_CPPv3N9MainFrame14_main_boxsizerE"></span><span id="_CPPv2N9MainFrame14_main_boxsizerE"></span><span id="MainFrame::_main_boxsizer__wxBoxSizerP"></span><span class="target" id="classMainFrame_1ac639760e392bf6a511496a023c71da98"></span><span class="n"><span class="pre">wxBoxSizer</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">_main_boxsizer</span></span></span><a class="headerlink" href="#_CPPv4N9MainFrame14_main_boxsizerE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N9MainFrame7_panelsE">
<span id="_CPPv3N9MainFrame7_panelsE"></span><span id="_CPPv2N9MainFrame7_panelsE"></span><span id="MainFrame::_panels__std::map:std::basic_string:c:.wxPanelP:"></span><span class="target" id="classMainFrame_1afa72eb4be849cb064f04d412a7d2c074"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">map</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">basic_string</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">char</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">wxPanel</span></span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_panels</span></span></span><a class="headerlink" href="#_CPPv4N9MainFrame7_panelsE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N9MainFrame7_sliderE">
<span id="_CPPv3N9MainFrame7_sliderE"></span><span id="_CPPv2N9MainFrame7_sliderE"></span><span id="MainFrame::_slider__wxSliderP"></span><span class="target" id="classMainFrame_1a24415cfb4f17df9b50940d38fd4a1962"></span><span class="n"><span class="pre">wxSlider</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">_slider</span></span></span><a class="headerlink" href="#_CPPv4N9MainFrame7_sliderE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/gloverui-ico.png" alt="Logo of GLOverlayUI"/>
            </a></p>
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">GLOverlayUI API Reference</a><ul>
<li><a class="reference internal" href="#mainframe-the-wxwidget-wrapper">Mainframe : the wxWidget wrapper</a><ul>
<li><a class="reference internal" href="#c.APP_ICO"><code class="docutils literal notranslate"><span class="pre">APP_ICO</span></code></a></li>
<li><a class="reference internal" href="#c.APP_TITLE"><code class="docutils literal notranslate"><span class="pre">APP_TITLE</span></code></a></li>
<li><a class="reference internal" href="#c.APP_VERSION"><code class="docutils literal notranslate"><span class="pre">APP_VERSION</span></code></a></li>
<li><a class="reference internal" href="#c.DEF_BASE_SIZE"><code class="docutils literal notranslate"><span class="pre">DEF_BASE_SIZE</span></code></a></li>
<li><a class="reference internal" href="#c.DEF_FRAME_STYLE"><code class="docutils literal notranslate"><span class="pre">DEF_FRAME_STYLE</span></code></a></li>
<li><a class="reference internal" href="#c.MF_SIZE"><code class="docutils literal notranslate"><span class="pre">MF_SIZE</span></code></a></li>
<li><a class="reference internal" href="#_CPPv415GLOverlayUI_APP"><code class="docutils literal notranslate"><span class="pre">GLOverlayUI_APP</span></code></a><ul>
<li><a class="reference internal" href="#_CPPv4N15GLOverlayUI_APP6OnInitEv"><code class="docutils literal notranslate"><span class="pre">OnInit()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#_CPPv49MainFrame"><code class="docutils literal notranslate"><span class="pre">MainFrame</span></code></a><ul>
<li><a class="reference internal" href="#_CPPv4N9MainFrame13define_layoutEv"><code class="docutils literal notranslate"><span class="pre">define_layout()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N9MainFrame9MainFrameENSt12basic_stringIcEE"><code class="docutils literal notranslate"><span class="pre">MainFrame()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N9MainFrame24panel_sizing_layout_ruleEv"><code class="docutils literal notranslate"><span class="pre">panel_sizing_layout_rule()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N9MainFrame13setup_menubarEv"><code class="docutils literal notranslate"><span class="pre">setup_menubar()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N9MainFrameD0Ev"><code class="docutils literal notranslate"><span class="pre">~MainFrame()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N9MainFrame8on_aboutER14wxCommandEvent"><code class="docutils literal notranslate"><span class="pre">on_about()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N9MainFrame11on_checkingER14wxCommandEvent"><code class="docutils literal notranslate"><span class="pre">on_checking()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N9MainFrame7on_exitER14wxCommandEvent"><code class="docutils literal notranslate"><span class="pre">on_exit()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N9MainFrame19on_sidepanel_toggleER14wxCommandEvent"><code class="docutils literal notranslate"><span class="pre">on_sidepanel_toggle()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N9MainFrame10on_slidingER14wxCommandEvent"><code class="docutils literal notranslate"><span class="pre">on_sliding()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N9MainFrame16_app_status_textE"><code class="docutils literal notranslate"><span class="pre">_app_status_text</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N9MainFrame10_app_titleE"><code class="docutils literal notranslate"><span class="pre">_app_title</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N9MainFrame14_canvas_driverE"><code class="docutils literal notranslate"><span class="pre">_canvas_driver</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N9MainFrame9_checkboxE"><code class="docutils literal notranslate"><span class="pre">_checkbox</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N9MainFrame14_main_boxsizerE"><code class="docutils literal notranslate"><span class="pre">_main_boxsizer</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N9MainFrame7_panelsE"><code class="docutils literal notranslate"><span class="pre">_panels</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N9MainFrame7_sliderE"><code class="docutils literal notranslate"><span class="pre">_slider</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">GLOverlayUI API DOCSTRING</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="canvasdriver.html"
                          title="next chapter">GLOverlayUI API Reference</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/mainframe.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="canvasdriver.html" title="GLOverlayUI API Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="GLOverlayUI API DOCSTRING"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">GLOverlayUI v1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >GLOverlayUI API DOCSTRING</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">GLOverlayUI API Reference</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, Umar Ba &lt;jUmarB@protonmail.com&gt;.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>