
<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>GLOverlayUI API Reference &#8212; GLOverlayUI v1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../_static/bizstyle.css?v=5283bb3d" />
    
    <script src="../_static/documentation_options.js?v=5cb08e4e"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="GLOverlayUI API Reference" href="canvasdriver.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="canvasdriver.html" title="GLOverlayUI API Reference"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">GLOverlayUI v1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">GLOverlayUI API DOCSTRING</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">GLOverlayUI API Reference</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="gloverlayui-api-reference">
<h1>GLOverlayUI API Reference<a class="headerlink" href="#gloverlayui-api-reference" title="Link to this heading">¶</a></h1>
<section id="renderer-the-2d-renderering-opengl-renderig-logic-source">
<h2>Renderer : The 2D renderering (OpenGL renderig logic source)<a class="headerlink" href="#renderer-the-2d-renderering-opengl-renderig-logic-source" title="Link to this heading">¶</a></h2>
<p>Redering 2D using OpenGL logic. </p>
<p>Copyright (C) 2025 Umar Ba <a class="reference external" href="mailto:jUmarB&#37;&#52;&#48;protonmail&#46;com">jUmarB<span>&#64;</span>protonmail<span>&#46;</span>com</a> This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program. If not, see <a class="reference external" href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-defines">Defines</p>
<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.OBJECT_POLYGON">
<span class="target" id="renderer_8H_1a0bc525df1b1181b51d8a48f6da1b7422"></span><span class="sig-name descname"><span class="n"><span class="pre">OBJECT_POLYGON</span></span></span><a class="headerlink" href="#c.OBJECT_POLYGON" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.OBJECT_QUADS">
<span class="target" id="renderer_8H_1a45e566f60094a6ac59cb3afe37274127"></span><span class="sig-name descname"><span class="n"><span class="pre">OBJECT_QUADS</span></span></span><a class="headerlink" href="#c.OBJECT_QUADS" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.OBJECT_TRIANGLES">
<span class="target" id="renderer_8H_1a35cda42cddf50851da51ae4112f698d3"></span><span class="sig-name descname"><span class="n"><span class="pre">OBJECT_TRIANGLES</span></span></span><a class="headerlink" href="#c.OBJECT_TRIANGLES" title="Link to this definition">¶</a><br /></dt>
<dd><p>BASIC GEOMETRICS FORM OBJECT </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.OPENGL_OBJECT">
<span class="target" id="renderer_8H_1a124289e60ff6220ac0f346388762c393"></span><span class="sig-name descname"><span class="n"><span class="pre">OPENGL_OBJECT</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">__figure</span></span>, <span class="p"><span class="pre">...</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.OPENGL_OBJECT" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.POLYGON">
<span class="target" id="renderer_8H_1aa2aaa9b563acdbb2af4a8679f19f2426"></span><span class="sig-name descname"><span class="n"><span class="pre">POLYGON</span></span></span><a class="headerlink" href="#c.POLYGON" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.QUADS">
<span class="target" id="renderer_8H_1a5d04f8961ac904da1383d46700f0a5da"></span><span class="sig-name descname"><span class="n"><span class="pre">QUADS</span></span></span><a class="headerlink" href="#c.QUADS" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.RENDERER_ALL_FORM">
<span class="target" id="renderer_8H_1a95e6177b3111783f8817c210cd34e1b8"></span><span class="sig-name descname"><span class="n"><span class="pre">RENDERER_ALL_FORM</span></span></span><a class="headerlink" href="#c.RENDERER_ALL_FORM" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.TRIANGLES">
<span class="target" id="renderer_8H_1a81e740affbfe277e9cf7f3f091621173"></span><span class="sig-name descname"><span class="n"><span class="pre">TRIANGLES</span></span></span><a class="headerlink" href="#c.TRIANGLES" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-enums">Enums</p>
<dl class="cpp enum">
<dt class="sig sig-object cpp">
<span class="target" id="renderer_8H_1a06fc87d81c62e9abb8790b6e5713c55b"></span><span class="sig-name descname"></span></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N19PhonyNameDueToError9TRIANGLESE">
<span id="_CPPv3N19PhonyNameDueToError9TRIANGLESE"></span><span id="_CPPv2N19PhonyNameDueToError9TRIANGLESE"></span><span class="target" id="renderer_8H_1a06fc87d81c62e9abb8790b6e5713c55ba9113dda3d2c5d6ffce05d54a17ed5678"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TRIANGLES</span></span></span><a class="headerlink" href="#_CPPv4N19PhonyNameDueToError9TRIANGLESE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp">
<span class="target" id="renderer_8H_1a06fc87d81c62e9abb8790b6e5713c55ba9113dda3d2c5d6ffce05d54a17ed5678"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TRIANGLES</span></span></span><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N19PhonyNameDueToError5QUADSE">
<span id="_CPPv3N19PhonyNameDueToError5QUADSE"></span><span id="_CPPv2N19PhonyNameDueToError5QUADSE"></span><span class="target" id="renderer_8H_1a06fc87d81c62e9abb8790b6e5713c55ba27f9590991016e795e40b58f0bfeaf4c"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">QUADS</span></span></span><a class="headerlink" href="#_CPPv4N19PhonyNameDueToError5QUADSE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp">
<span class="target" id="renderer_8H_1a06fc87d81c62e9abb8790b6e5713c55ba27f9590991016e795e40b58f0bfeaf4c"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">QUADS</span></span></span><br /></dt>
<dd></dd></dl>

</dd></dl>

</div>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv48Renderer">
<span id="_CPPv38Renderer"></span><span id="_CPPv28Renderer"></span><span id="Renderer"></span><span class="target" id="classRenderer"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Renderer</span></span></span><a class="headerlink" href="#_CPPv48Renderer" title="Link to this definition">¶</a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;renderer.H&gt;</em></div>
<p>Dedicated for Rendering Object using OpenGL </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8Renderer7displayEv">
<span id="_CPPv3N8Renderer7displayEv"></span><span id="_CPPv2N8Renderer7displayEv"></span><span id="Renderer::display__void"></span><span class="target" id="classRenderer_1a54c2f582951c35c16f6bba2c4e5be9f8"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">display</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8Renderer7displayEv" title="Link to this definition">¶</a><br /></dt>
<dd><p>display form shape </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8Renderer8getformsEv">
<span id="_CPPv3NK8Renderer8getformsEv"></span><span id="_CPPv2NK8Renderer8getformsEv"></span><span id="Renderer::getforms__voidC"></span><span class="target" id="classRenderer_1ab45b83dcdf09d55ca17ff6fde5db14f7"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getforms</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8Renderer8getformsEv" title="Link to this definition">¶</a><br /></dt>
<dd><p>retrieve bit mask for current enabling forms </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>int - forms flags bit mask </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8Renderer8RendererEv">
<span id="_CPPv3N8Renderer8RendererEv"></span><span id="_CPPv2N8Renderer8RendererEv"></span><span id="Renderer::Renderer"></span><span class="target" id="classRenderer_1a4dddd75ab18573a3686f90225f3f03d4"></span><span class="sig-name descname"><span class="n"><span class="pre">Renderer</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">default</span></span><a class="headerlink" href="#_CPPv4N8Renderer8RendererEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8Renderer8RendererEi">
<span id="_CPPv3N8Renderer8RendererEi"></span><span id="_CPPv2N8Renderer8RendererEi"></span><span id="Renderer::Renderer__i"></span><span class="target" id="classRenderer_1a55482d49aa42d8e2d13ebed007a25052"></span><span class="sig-name descname"><span class="n"><span class="pre">Renderer</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8Renderer8RendererEi" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8Renderer12rotate_formsEf">
<span id="_CPPv3N8Renderer12rotate_formsEf"></span><span id="_CPPv2N8Renderer12rotate_formsEf"></span><span id="Renderer::rotate_forms__float"></span><span class="target" id="classRenderer_1a693ac5762e3d9b3317038ab111d1ef9f"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">rotate_forms</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">angle</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8Renderer12rotate_formsEf" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8Renderer11scale_formsEf">
<span id="_CPPv3N8Renderer11scale_formsEf"></span><span id="_CPPv2N8Renderer11scale_formsEf"></span><span id="Renderer::scale_forms__float"></span><span class="target" id="classRenderer_1ac7b99d2aa500e76f6d4ca0b76c4bc725"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">scale_forms</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">scale</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8Renderer11scale_formsEf" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8Renderer8setformsEi">
<span id="_CPPv3N8Renderer8setformsEi"></span><span id="_CPPv2N8Renderer8setformsEi"></span><span id="Renderer::setforms__i"></span><span class="target" id="classRenderer_1afc711f32933d61863420f8443cb4a632"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setforms</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">__form_flag_options</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8Renderer8setformsEi" title="Link to this definition">¶</a><br /></dt>
<dd><p>forms by setting form flags mask by oring </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8RendererD0Ev">
<span id="_CPPv3N8RendererD0Ev"></span><span id="_CPPv2N8RendererD0Ev"></span><span id="Renderer::~Renderer"></span><span class="target" id="classRenderer_1add2012f269f157754034e7b5475a8927"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">~Renderer</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">default</span></span><a class="headerlink" href="#_CPPv4N8RendererD0Ev" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-private-members">Private Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8Renderer13_form_optionsE">
<span id="_CPPv3N8Renderer13_form_optionsE"></span><span id="_CPPv2N8Renderer13_form_optionsE"></span><span id="Renderer::_form_options__i"></span><span class="target" id="classRenderer_1a72a1c4233981f9faafb889953417d8f8"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_form_options</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">RENDERER_ALL_FORM</span></span><a class="headerlink" href="#_CPPv4N8Renderer13_form_optionsE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8Renderer4_rotE">
<span id="_CPPv3N8Renderer4_rotE"></span><span id="_CPPv2N8Renderer4_rotE"></span><span id="Renderer::_rot__float"></span><span class="target" id="classRenderer_1aca021e8884df45198a70b589537e7997"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_rot</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0.0</span></span><a class="headerlink" href="#_CPPv4N8Renderer4_rotE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8Renderer4_sclE">
<span id="_CPPv3N8Renderer4_sclE"></span><span id="_CPPv2N8Renderer4_sclE"></span><span id="Renderer::_scl__float"></span><span class="target" id="classRenderer_1ae41404a827d788a10a152f9820a12d01"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_scl</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">1.0f</span></span><a class="headerlink" href="#_CPPv4N8Renderer4_sclE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/gloverui-ico.png" alt="Logo of GLOverlayUI"/>
            </a></p>
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">GLOverlayUI API Reference</a><ul>
<li><a class="reference internal" href="#renderer-the-2d-renderering-opengl-renderig-logic-source">Renderer : The 2D renderering (OpenGL renderig logic source)</a><ul>
<li><a class="reference internal" href="#c.OBJECT_POLYGON"><code class="docutils literal notranslate"><span class="pre">OBJECT_POLYGON</span></code></a></li>
<li><a class="reference internal" href="#c.OBJECT_QUADS"><code class="docutils literal notranslate"><span class="pre">OBJECT_QUADS</span></code></a></li>
<li><a class="reference internal" href="#c.OBJECT_TRIANGLES"><code class="docutils literal notranslate"><span class="pre">OBJECT_TRIANGLES</span></code></a></li>
<li><a class="reference internal" href="#c.OPENGL_OBJECT"><code class="docutils literal notranslate"><span class="pre">OPENGL_OBJECT</span></code></a></li>
<li><a class="reference internal" href="#c.POLYGON"><code class="docutils literal notranslate"><span class="pre">POLYGON</span></code></a></li>
<li><a class="reference internal" href="#c.QUADS"><code class="docutils literal notranslate"><span class="pre">QUADS</span></code></a></li>
<li><a class="reference internal" href="#c.RENDERER_ALL_FORM"><code class="docutils literal notranslate"><span class="pre">RENDERER_ALL_FORM</span></code></a></li>
<li><a class="reference internal" href="#c.TRIANGLES"><code class="docutils literal notranslate"><span class="pre">TRIANGLES</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N19PhonyNameDueToError9TRIANGLESE"><code class="docutils literal notranslate"><span class="pre">TRIANGLES</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N19PhonyNameDueToError5QUADSE"><code class="docutils literal notranslate"><span class="pre">QUADS</span></code></a></li>
<li><a class="reference internal" href="#_CPPv48Renderer"><code class="docutils literal notranslate"><span class="pre">Renderer</span></code></a><ul>
<li><a class="reference internal" href="#_CPPv4N8Renderer7displayEv"><code class="docutils literal notranslate"><span class="pre">display()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4NK8Renderer8getformsEv"><code class="docutils literal notranslate"><span class="pre">getforms()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N8Renderer8RendererEv"><code class="docutils literal notranslate"><span class="pre">Renderer()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N8Renderer8RendererEi"><code class="docutils literal notranslate"><span class="pre">Renderer()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N8Renderer12rotate_formsEf"><code class="docutils literal notranslate"><span class="pre">rotate_forms()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N8Renderer11scale_formsEf"><code class="docutils literal notranslate"><span class="pre">scale_forms()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N8Renderer8setformsEi"><code class="docutils literal notranslate"><span class="pre">setforms()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N8RendererD0Ev"><code class="docutils literal notranslate"><span class="pre">~Renderer()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N8Renderer13_form_optionsE"><code class="docutils literal notranslate"><span class="pre">_form_options</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N8Renderer4_rotE"><code class="docutils literal notranslate"><span class="pre">_rot</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N8Renderer4_sclE"><code class="docutils literal notranslate"><span class="pre">_scl</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="canvasdriver.html"
                          title="previous chapter">GLOverlayUI API Reference</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/renderer.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="canvasdriver.html" title="GLOverlayUI API Reference"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">GLOverlayUI v1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >GLOverlayUI API DOCSTRING</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">GLOverlayUI API Reference</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, Umar Ba &lt;jUmarB@protonmail.com&gt;.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>